{
  "name": "talaria-web-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Talaria Web: npm workspaces root for the contracts package, the Node server, and the frontend. The Python sidecar lives in sidecar/ and runs on the Hermes Agent venv.",
  "workspaces": [
    "packages/contracts",
    "packages/server",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build -w packages/contracts && npm run build -w packages/server && npm run build -w packages/frontend",
    "build:fast": "npm run build -w packages/contracts && npm run build -w packages/server && npm run build:fast -w packages/frontend",
    "typecheck": "npm run build -w packages/contracts && npm run typecheck -w packages/server && npm run typecheck -w packages/frontend",
    "lint": "npm run lint -w packages/contracts && npm run lint -w packages/server && npm run lint -w packages/frontend",
    "test": "npm run build -w packages/contracts && npm test -w packages/contracts && npm test -w packages/server && npm test -w packages/frontend",
    "e2e": "npm run e2e -w packages/frontend",
    "openapi": "npm run openapi -w packages/contracts"
  },
  "engines": {
    "node": ">=24"
  }
}
